<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Hot Restaurant App</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>

<body>
    <main>
        <div class="container">
            <div class="jumbotron"><h1><span class="glyphicon glyphicon-glass"></span> Hot New Restaurant</h1>
            <h3>We only have 5 tables. Get them before they are gone!</h3>
            <a href="reservation"><button class="btn btn-primary">Make reservation</button></a>
            <a href="view"><button class="btn btn-danger">View Reservations</button></a></div>
        </div>
    </main>
</body>

</html>
